server {
  location /uploads/avatars {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,';
    add_header 'Cache-Control' "public, max-age=3600, immutable";
    alias /var/www/storage/avatars;
    expires 1h;
  }

  location /uploads {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Cache-Control' "public, max-age=600, immutable";
    alias /var/www/storage/uploads;
  }
       
  location = /auth {
    internal;
    proxy_pass http://localhost:3636/api/v1/users/info;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
  }
}