server {
  location /uploads/avatars {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,';
    add_header 'Cache-Control' "public, max-age=3600, immutable";
    alias /var/www/storage/avatars;
    expires 1h;
  }

  location /uploads {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Cache-Control' "public, max-age=600, immutable";
    alias /var/www/storage/uploads;
  }
}